.nav-link:hover {
    background-color: grey;
}
.dropdown-item:hover {
    background-color: grey;
}

.jumbotron{
    background-image: url(img/10.png);
    background-size: cover ;
    height: 300px;
}

.jumbotron h1 {
    font-weight: 700;
    font-size: 30px;
    padding-top: 40px;
}

.jumbotron P{
    font-weight: 700;
    font-size: 30px;
    line-height: 10px;
}
.jumbotron hr{
   margin-left: 6px;
   line-height: 2px;
   margin-top: 7px;
}
.jumbotron a{
    font-weight: 500;
    font-size: 20px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 2px;
    margin-left: 10px;
   padding-top: 20px;
}
.wrap{
    width: 800px;
    margin: auto;
    margin-left: 20px;
}

.wrap img {
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 40px;
}

.wrap p {
    margin-left: 30px;
    text-align: justify;
    width: 820px;
    
}

.wrap ul{
    padding: 2px 0;
    margin-left: 95px;
}

body img{
    width: 50px;
    height: 50px;
}

.card img {
    width: 287px;
    height: 200px;
}

body{
    background-color: #FFFFF0;
}

.navbar-brand {
    margin-left: 10px;
}