<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    
    <title>Info PMB 2022</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <img src="img/LOGO.png " alt="logo">
        <a class="navbar-brand" href="#"><b>STMIK EL RAHMA YOGYAKARTA</b></a>
         
          <div class="icon ml-auto">
            <h5>
                <i class="fa-solid fa-share-nodes mr-3" data-toggle="tooltip" title="Share"></i>
                <i class="fa-brands fa-whatsapp mr-3" data-toggle="tooltip" title="Whatsapp"></i>
                <i class="fa-solid fa-user mr-3" data-toggle="tooltip" title="Client Zone"></i>
            </h5>
        </div>
        </div>
      </nav>
    </nav>
    <div class="row no-gutters">
      <div class="col-md-3  pr-4 pt-1">
          <ul class="nav flex-column ml-1 mb-5">
                <li class="nav-item bg-dark">
                  <a class="nav-link active text-white" href="beranda.html"><i class="fa-solid fa-house mr-2"></i>Beranda</a><hr class="bg-secondary">
                </li>
                <li class="nav-item bg-dark">
                  <a class="nav-link text-white" href="info.html"><i class="fa-solid fa-user-graduate mr-2"></i>Info PMB 2022</a><hr class="bg-secondary">
                </li>
                <li class="nav-item bg-dark">
                  <a class="nav-link text-white" href="beasiswa.html"><i class="fa-solid fa-graduation-cap mr-2"></i>Beasiswa KIP Kuliah 2022</a><hr class="bg-secondary">
                </li>
                <li class="nav-item bg-dark">
                    <a class="nav-link text-white" href="akademik.html"><i class="fa-solid fa-circle-info mr-2"></i>Info-Akademik</a><hr class="bg-secondary">
                </li>
                <div class="btn-group bg-dark" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn bg-dark text-white dropdown-toggle ml-4 mb-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                  </button>
                  <div class="dropdown-menu bg-dark" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item text-white" href="pandemi.html"><i class="fa-solid fa-graduation-cap mr-2"></i>Beasiswa Peduli Pandemi</a><hr class="bg-secondary">
                    <a class="dropdown-item disable text-white " href="elrahma.html"><i class="fa-solid fa-building-columns mr-2"></i>Info El Rahma</a>
                  </div>
                </div>
            </ul>   
        </div>
        <div class="col-md-9 p-4 pt-2">
            <h3><i class="fa-solid fa-user-graduate mr-2"></i>INFO PMB 2022</h3><hr>
            <div class="container">
              <div class="wrap">
                <img src="img/1.png " alt="image">
                <p><b>MENGAPA KULIAH DI STMIK EL RAHMA ?</b></p>
                <p> industri 4.0 akan melahirkan perubahan baru yang sangat cepat di bidang teknologi. Beberapa hal yang secara bertahap terjadi adalah berkembangnya kecerdasan buatan (artificial intelegent),
                   internet berkecepatan tinggi, teknologi cloud, Internet of thing dan big data.
                   <b>Prodi INFORMATIKA dan SISTEM INFORMASI STMIK El Rahma</b> adalah pilihan yang tepat sebagai tempat kuliah, karena kurikulum
                    dan matakuliah telah disesuaikan dengan kebutuhan lapangan kerja era revolusi industri 4.0.</p>
                   <p><b>PROGRAM STUDI DAN PROFIL LULUSAN STMIK EL RAHMA</b> STMIK EL RAHMA menyelenggarakan program studi favorit dan memiliki prospek yang sangat cerah dimasa depan.
                   Program studi yang diselenggarakan antara lain :</p>
                   <p>
                  <b>1. INFORMATIKA (Terakreditasi B BAN-PT)</b>, Program Sarjana, gelar lulusan S.Kom, kelas Reguler Siang dan Kelas Reguler Malam. Kompetensi/Profil Lulusan INFORMATIKA :
                   <ul type="disc">
                    <li>System Programer : Jago membuat atau memperbaiki sebuah software dari sistem yang ada serta menghasilkan perangkat lunak yang memberikan layanan kepada perangkat keras komputer.</li>
                    <li>Servis Supervisor : Jago melakukan melakukan pengawasan  semua  kegiatan  yang berkaitan  dengan instalasi  dan  pelayanan  peralatan  yang terkait dengan data dan perangkat komputer.</li>
                    <li>Database Administrator : Jago membuat desain database dan dapat mengimplementasikannya serta mampu melakukan instalasi konfigurasi, upgrade, adaptasi, monitoring dan maintenance database dalam suatu organisasi.</li>
                    <li>Software Engineer : Jago menerapkan prinsip-prinsip rekayasa perangkat lunak dalam mendesain, mengembangkan, menguji, dan mengevaluasi perangkat lunak dan sistem yang membuat komputer atau apapun yang berisi perangkat lunak.</li>
                    <li>Technopreneur : Mampu menangkap peluang bisnis dan berwirausaha di bidang Teknologi Informasi.</li>
                    </ul>
                    </p>
                    <p>
                    <b>2. SISTEM INFORMASI (Terakreditasi C BAN-PT)</b>, Program Sarjana, gelar lulusan S.Kom, kelas Reguler Siang. Kompetensi/Profil Lulusan SISTEM INFORMASI :
                     <ul type="disc">
                    <li>Business Process Analyst : Jago memahami kebutuhan bisnis dalam organisasi, menemukan isu penting, menemukan kekuatan dan kelemahan, melihat dan memperbaiki kebutuhan dan mengidentifikasi proses bisnis organisasi.</li>
                    <li>Database Analyst : Jago dalam menganalisis data serta mendapatkan pengetahuan baru melalui data tersebut.</li>
                    <li>E-Bussines Analyst : Jago dalam bidang arsitektur enterprise, strategi manajemen dan rekayasa sistem informasi dengan memanfaatkan teknologi informasi terkini.</li>
                    <li>Technopreneur Information System Software : Mampu menangkap peluang bisnis dan berwirausaha di bidang IT.</li>
                      </ul>
                    </p>
              </div>
            </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="admin.js"></script>
  </body>
</html>