<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    
    <title>Beasiswa Peduli Pandemi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success">
        <img src="img/LOGO.png " alt="logo">
        <a class="navbar-brand" href="#"><b>STMIK EL RAHMA YOGYAKARTA</b></a>
         
          <div class="icon ml-auto">
            <h5>
                <i class="fa-solid fa-share-nodes mr-3" data-toggle="tooltip" title="Share"></i>
                <i class="fa-brands fa-whatsapp mr-3" data-toggle="tooltip" title="Whatsapp"></i>
                <i class="fa-solid fa-user mr-3" data-toggle="tooltip" title="Client Zone"></i>
            </h5>
        </div>
        </div>
      </nav>
      <div class="row no-gutters">
        <div class="col-md-3  pr-4 pt-1">
            <ul class="nav flex-column ml-1 mb-5">
                <li class="nav-item bg-dark">
                  <a class="nav-link active text-white" href="beranda.html"><i class="fa-solid fa-house mr-2"></i>Beranda</a><hr class="bg-secondary">
                </li>
                <li class="nav-item bg-dark">
                  <a class="nav-link text-white" href="info.html"><i class="fa-solid fa-user-graduate mr-2"></i>Info PMB 2022</a><hr class="bg-secondary">
                </li>
                <li class="nav-item bg-dark">
                  <a class="nav-link text-white" href="beasiswa.html"><i class="fa-solid fa-graduation-cap mr-2"></i>Beasiswa KIP Kuliah 2022</a><hr class="bg-secondary">
                </li>
                <li class="nav-item bg-dark">
                    <a class="nav-link text-white" href="akademik.html"><i class="fa-solid fa-circle-info mr-2"></i>Info-Akademik</a><hr class="bg-secondary">
                </li>
                <div class="btn-group bg-dark" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn bg-dark text-white dropdown-toggle ml-4 mb-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                  </button>
                  <div class="dropdown-menu bg-dark " aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item text-white " href="pandemi.html"><i class="fa-solid fa-graduation-cap mr-2"></i>Beasiswa Peduli Pandemi</a><hr class="bg-secondary">
                    <a class="dropdown-item disable text-white" href="elrahma.html"><i class="fa-solid fa-building-columns mr-2"></i>Info El Rahma</a>
                  </div>
                </div>
            </ul>   
        </div>
        <div class="col-md-9 p-4 pt-2">
            <h3><i class="fa-solid fa-graduation-cap mr-2"></i>BEASISWA PEDULI PANDEMI</h3><hr>

            <div class="row">
                <div class="card ml-3" style="width: 18rem;">
                    <img class="card-img-top" src="img/8.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">BEASISWA PROGRAM REGULER PEDULI PANDEMI (JR-PP)</h5>
                      <p class="card-text">Beasiswa bagi calon mahasiswa yang orang tua/walinya terdampak covid 19. Beasiswa program reguler peduli pandemi tersedia untuk 15 mahasiswa baru prodi INFORMATIKA dan 15 mahasiswa baru prodi SISTEM INFORMASI.</p>
                      <a href="#"><p class="card-text text-danger">Read More<i class="fa-solid fa-angle-double-right ml-2"></i></p></a>
                    </div>
                  </div>

                  <div class="row">
                    <div class="card ml-5" style="width: 18rem;">
                        <img class="card-img-top" src="img/9.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">BEASISWA PROGRAM SUBSIDI BIAYA PEDULI PANDEMI (JSB-PP)</h5>
                          <p class="card-text">Beasiswa Subsidi Biaya Peduli Pandemi dengan kuota 5 mahasiswa baru prodi INFORMATIKA dan 10 mahasiswa baru prodi SISTEM INFORMASI. Dipertuntukkan bagi mahasiswa yang berasal dari keluarga kurang mampu pemegang KIP/KIS/PKH/KKS/SKTM/ANAK YATIM.</p>
                          <a href="#"><p class="card-text text-danger">Read More<i class="fa-solid fa-angle-double-right ml-2"></i></p></a>
                        </div>
                      </div>

            </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/JavaScript" src="admin.js"></script>
  </body>
</html>